DATABASE_URL_DEVELOPMENT = "postgres://scoszluw:COdBA40Md9M9fg_iZV2RhObEd16zNc89@chunee.db.elephantsql.com/scoszluw"
DATABASE_URL_STAGING = "postgres://ordfqjsj:dTyq_KppBoOdGi6WDstCqNwoAty4XkEk@chunee.db.elephantsql.com/ordfqjsj"
DATABASE_URL_PRODUCTION = "postgres://jlcjfois:yT9GZWHBO34u0MtpVtLY729s6_H6hq4D@chunee.db.elephantsql.com/jlcjfois"