DATABASE_URL_DEVELOPMENT = "postgres://scoszluw:COdBA40Md9M9fg_iZV2RhObEd16zNc89@chunee.db.elephantsql.com/scoszluw"
DATABASE_URL_STAGING = "postgres://ordfqjsj:dTyq_KppBoOdGi6WDstCqNwoAty4XkEk@chunee.db.elephantsql.com/ordfqjsj"
DATABASE_URL_PRODUCTION = "postgres://jlcjfois:yT9GZWHBO34u0MtpVtLY729s6_H6hq4D@chunee.db.elephantsql.com/jlcjfois"
AUTH0_ISSUER_BASE_URL = "https://denney.us.auth0.com/"
AUTH0_CLIENT_ID = "tPSiRpE4TaguwMxdDSGMmQTSSBDsFKIA"
BASE_URL = "http://localhost:3000"
SESSION_SECRET = "e8c285d836714ab7df672e22a47ee2a2244395cc4de2fd9541a13c63782289d4"